= Plataforma UML Blindfolded
== Projeto de Iniciação Científica Voluntária

<b>Resumo:</b>
A Linguagem de Modelagem Unificada (UML), dentro do universo da tecnologia da informação tem um papel fundamental para o desenvolvimento de sistemas, tanto para a documentação do sistema quanto para auxiliar em diversas etapas do processo de construção do software. A UML é constituída de diagramas, que são elementos que têm por essência a representação visual de seus itens, o que implica em falhas no processo de aprendizado e de tutoria de deficientes visuais em diagramas tal como o de máquina de estado, classes e casos de uso, que são o cerne da nossa pesquisa. Visando auxiliar nos ensinamentos e aprendizados, o presente trabalho propõe uma plataforma de auxílio educacional para deficientes visuais em ambiente web para a construção de diagramas da UML, com área direcionada à análise do professor a fim de fortalecer os métodos usados e permitir a interação e inclusão de deficientes visuais nos cursos de ensino superior ligados à área de tecnologia e também a áreas do mercado de trabalho referentes às mesmas.

<b>Equipe:</b>
* Henrique Augusto Shiraishi (estudante)
* Guilherme Olier Prado (estudante)
* Ana Paula Müller Giancoli (orientadora)

<b>Iniciando a aplicação:</b>
* Clona ou faça o Download do projeto.
* Instale as Gems dependentes do projeto: <tt>Bundle</tt>
* Altere o arquivo <i>database.yml</i> de acordo com suas credenciais do banco de dados.
* Crie o banco de dados e o usuário padrão: <tt>rake db:create db:migrate db:seed</tt>
* Rode a aplicação com localhost ou com o comando: <tt>foreman start</tt>
* Usuário padrão: <b>user</b> admin@admin <b>password</b> 123456
